<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
    <title>Ligma bot</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./main.html">Home</a></li>
                <li><a href="./about.html">Settings</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <div id="chessboard">

    </div>
    <div class="box">
        <img src="./hz_img/Gemini_Generated_Image_xm76rtxm76rtxm76-removebg-preview (1).png" alt="HZ-GM">
        <div class="move-box">
            <p></p>
        </div>
        <div class="move-shower"></div>
    </div>
    <div class="winBox">
        
        <h2>HZ_Smurf legyőzött</h2>
        <button class="buttons">Folyatás</button>
    </div>





    <script type="module" src="./Bot/botscript.js"></script>
    <script type="module" src="./Bot/bot.js"></script>
</body>
</html>